# Voyager

./: Aiursoft.Voyager.sln  README.md  ninja.yaml  templates.json
src/Aiursoft.Voyager/: Aiursoft.Voyager.csproj  OptionsProvider.cs  Program.cs  Startup.cs
src/Aiursoft.Voyager.Core/: Aiursoft.Voyager.Core.csproj
src/Aiursoft.Voyager.Core/Models/: DuplicateAction.cs  KeepPreference.cs  MappedImage.cs
src/Aiursoft.Voyager.Core/Services/: BestPhotoSelector.cs  DedupEngine.cs  FilesHelper.cs  ImageHasher.cs
src/Aiursoft.Voyager.Core/Util/: DisjointSetUnion.cs  GrayscaleChecker.cs  VPTree.cs
src/Aiursoft.Voyager.Dedup/: Aiursoft.Voyager.Dedup.csproj  CompareHandler.cs  DedupCopyHandler.cs  DedupHandler.cs  DedupPatchHandler.cs  Options.cs  Startup.cs
src/Aiursoft.Voyager/Handlers/: ListHandler.cs  NewHandler.cs
src/Aiursoft.Voyager/Models/: Template.cs
src/Aiursoft.Voyager/Services/: HttpClient.cs  NewWorker.cs
tests/Aiursoft.Voyager.Tests/: Aiursoft.Voyager.Tests.csproj  IntegrationTests.cs
