<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>9.0.36</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>voyager</AssemblyName>
    <RootNamespace>Aiursoft.Voyager</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>voyager</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>Voyager</Product>
    <Authors>edgeneko anduin2017</Authors>
    <Description>A cli tool helps you create new projects with a template.</Description>
    <PackageId>Aiursoft.Voyager</PackageId>
    <PackageTags>cli nuget dotnet tool new project template</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/Voyager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/Voyager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CommandFramework" Version="9.0.11" />
    <PackageReference Include="Aiursoft.GitRunner" Version="9.0.25" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>